TestApp/TestApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestApp.Views.ItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="BrowseItemsPage"
    Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            AutomationId="addButton"
            Command="{Binding AddItemCommand}"
            Text="Add" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label
            Margin="30"
            HorizontalOptions="Center"
            IsVisible="{Binding NoItemsExist}"
            Text="You have nothing to do." />
        <ListView
            x:Name="ItemsListView"
            AutomationId="itemListView"
            CachingStrategy="RecycleElement"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemSelected="OnItemSelected"
            ItemsSource="{Binding Items}"
            RefreshCommand="{Binding LoadItemsCommand}"
            VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" AutomationId="itemContainer">
                            <Label
                                AutomationId="titleLabel"
                                FontSize="Medium"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                Text="{Binding Title}" />
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    AutomationId="descriptionLabel"
                                    FontSize="Small"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    Text="{Binding Description}" />
                                <Label
                                    FontSize="Micro"
                                    HorizontalOptions="EndAndExpand"
                                    IsVisible="{Binding SetReminder}"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Text="{Binding ReminderTime, StringFormat='{0:yyyy-MM-dd HH:mm}'}"
                                    VerticalOptions="Center" />
                                <Image
                                    HorizontalOptions="End"
                                    IsVisible="{Binding SetReminder}"
                                    Source="ic_reminder" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>