TestApp/TestApp/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TestApp.Views.NewItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="New Item">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            AutomationId="cancelButton"
            Command="{Binding CancelCommand}"
            Text="Cancel" />
        <ToolbarItem
            AutomationId="saveButton"
            Command="{Binding SaveItemCommand}"
            Text="Save" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="20">
            <Label FontSize="Medium" Text="Title" />
            <Entry
                AutomationId="titleEntry"
                FontSize="Small"
                Placeholder="Enter title"
                Text="{Binding Item.Title}" />
            <Label FontSize="Medium" Text="Description" />
            <Editor
                Margin="0"
                AutomationId="descriptionEditor"
                FontSize="Small"
                Placeholder="Enter description"
                Text="{Binding Item.Description}" />
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Label FontSize="Medium" Text="Set reminder" />
                <Switch
                    AutomationId="setReminderSwitch"
                    HorizontalOptions="EndAndExpand"
                    IsToggled="{Binding SetReminder}" />
            </StackLayout>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding SetReminder}"
                Orientation="Horizontal">
                <DatePicker
                    AutomationId="reminderDatePicker"
                    Date="{Binding ReminderDate}"
                    HorizontalOptions="FillAndExpand" />
                <TimePicker
                    AutomationId="reminderTimePicker"
                    HorizontalOptions="FillAndExpand"
                    Time="{Binding ReminderTime}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
